
[VALID]:Acc:
Mean: 95.416250, Standard Deviation: 0.419243, Standard Error: 0.085578
Max: 96.21, Min: 94.76

[VALID]:F1:
Mean: 95.460417, Standard Deviation: 0.438363, Standard Error: 0.089481
Max: 96.22, Min: 94.70

[VALID]:Dice:
Mean: 91.320833, Standard Deviation: 0.803705, Standard Error: 0.164056
Max: 92.72, Min: 89.94

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 157: Loss: 0.0856, Acc: 95.91, F1: 95.94, Dice: 92.20, Pre: 0.95, Re: 0.97, TP: 449, TN: 443, FP: 22, FN: 16