
[VALID]:Acc:
Mean: 94.105417, Standard Deviation: 0.275197, Standard Error: 0.056174
Max: 94.68, Min: 93.55

[VALID]:F1:
Mean: 94.270000, Standard Deviation: 0.275030, Standard Error: 0.056140
Max: 94.88, Min: 93.75

[VALID]:Dice:
Mean: 89.160833, Standard Deviation: 0.492459, Standard Error: 0.100523
Max: 90.27, Min: 88.24

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 138: Loss: 0.0866, Acc: 94.62, F1: 94.75, Dice: 90.02, Pre: 0.93, Re: 0.97, TP: 451, TN: 429, FP: 36, FN: 14