
[VALID]:Acc:
Mean: 95.221250, Standard Deviation: 0.425130, Standard Error: 0.086779
Max: 96.13, Min: 94.27

[VALID]:F1:
Mean: 95.338750, Standard Deviation: 0.416876, Standard Error: 0.085095
Max: 96.20, Min: 94.53

[VALID]:Dice:
Mean: 91.098750, Standard Deviation: 0.760221, Standard Error: 0.155179
Max: 92.68, Min: 89.64

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 163: Loss: 0.0861, Acc: 96.24, F1: 96.29, Dice: 92.84, Pre: 0.95, Re: 0.98, TP: 454, TN: 441, FP: 24, FN: 11