
[VALID]:Acc:
Mean: 96.108333, Standard Deviation: 0.547256, Standard Error: 0.111708
Max: 96.85, Min: 94.11

[VALID]:F1:
Mean: 96.146250, Standard Deviation: 0.584671, Standard Error: 0.119345
Max: 96.89, Min: 93.86

[VALID]:Dice:
Mean: 92.582917, Standard Deviation: 1.069640, Standard Error: 0.218339
Max: 93.97, Min: 88.43

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 161: Loss: 0.0876, Acc: 94.19, F1: 94.29, Dice: 89.20, Pre: 0.93, Re: 0.96, TP: 446, TN: 430, FP: 35, FN: 19