
[VALID]:Acc:
Mean: 95.511250, Standard Deviation: 0.528649, Standard Error: 0.107910
Max: 96.29, Min: 94.44

[VALID]:F1:
Mean: 95.577917, Standard Deviation: 0.527130, Standard Error: 0.107600
Max: 96.34, Min: 94.50

[VALID]:Dice:
Mean: 91.535000, Standard Deviation: 0.963786, Standard Error: 0.196732
Max: 92.94, Min: 89.57

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 167: Loss: 0.0852, Acc: 96.56, F1: 96.63, Dice: 93.48, Pre: 0.95, Re: 0.99, TP: 459, TN: 439, FP: 26, FN: 6