
[VALID]:Acc:
Mean: 94.989583, Standard Deviation: 0.413647, Standard Error: 0.084435
Max: 95.73, Min: 94.11

[VALID]:F1:
Mean: 95.125417, Standard Deviation: 0.420862, Standard Error: 0.085908
Max: 95.81, Min: 94.15

[VALID]:Dice:
Mean: 90.707917, Standard Deviation: 0.766806, Standard Error: 0.156524
Max: 91.96, Min: 88.94

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 173: Loss: 0.0866, Acc: 94.73, F1: 94.86, Dice: 90.22, Pre: 0.93, Re: 0.97, TP: 452, TN: 429, FP: 36, FN: 13