
[VALID]:Acc:
Mean: 95.995000, Standard Deviation: 0.429952, Standard Error: 0.087763
Max: 96.77, Min: 94.92

[VALID]:F1:
Mean: 96.031250, Standard Deviation: 0.423815, Standard Error: 0.086511
Max: 96.80, Min: 95.09

[VALID]:Dice:
Mean: 92.370000, Standard Deviation: 0.783417, Standard Error: 0.159914
Max: 93.80, Min: 90.64

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 160: Loss: 0.0871, Acc: 95.48, F1: 95.55, Dice: 91.48, Pre: 0.94, Re: 0.97, TP: 451, TN: 437, FP: 28, FN: 14