
[VALID]:Acc:
Mean: 96.215833, Standard Deviation: 0.381542, Standard Error: 0.077882
Max: 96.77, Min: 95.08

[VALID]:F1:
Mean: 96.218750, Standard Deviation: 0.420618, Standard Error: 0.085858
Max: 96.82, Min: 94.98

[VALID]:Dice:
Mean: 92.714583, Standard Deviation: 0.777485, Standard Error: 0.158703
Max: 93.84, Min: 90.44

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 98: Loss: 0.0852, Acc: 96.34, F1: 96.38, Dice: 93.00, Pre: 0.96, Re: 0.97, TP: 452, TN: 444, FP: 21, FN: 13