
[VALID]:Acc:
Mean: 95.901250, Standard Deviation: 0.430768, Standard Error: 0.087930
Max: 96.53, Min: 94.76

[VALID]:F1:
Mean: 95.917917, Standard Deviation: 0.455265, Standard Error: 0.092931
Max: 96.56, Min: 94.69

[VALID]:Dice:
Mean: 92.161250, Standard Deviation: 0.836975, Standard Error: 0.170847
Max: 93.34, Min: 89.92

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 108: Loss: 0.0856, Acc: 95.91, F1: 95.87, Dice: 92.07, Pre: 0.97, Re: 0.95, TP: 441, TN: 451, FP: 14, FN: 24