
[VALID]:Acc:
Mean: 95.837500, Standard Deviation: 0.317073, Standard Error: 0.064722
Max: 96.45, Min: 95.24

[VALID]:F1:
Mean: 95.923333, Standard Deviation: 0.314174, Standard Error: 0.064131
Max: 96.53, Min: 95.31

[VALID]:Dice:
Mean: 92.168333, Standard Deviation: 0.578494, Standard Error: 0.118085
Max: 93.29, Min: 91.05

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 166: Loss: 0.0866, Acc: 96.24, F1: 96.30, Dice: 92.87, Pre: 0.95, Re: 0.98, TP: 456, TN: 439, FP: 26, FN: 9