
[VALID]:Acc:
Mean: 95.242083, Standard Deviation: 0.381772, Standard Error: 0.077929
Max: 95.89, Min: 94.60

[VALID]:F1:
Mean: 95.346250, Standard Deviation: 0.388585, Standard Error: 0.079320
Max: 96.01, Min: 94.65

[VALID]:Dice:
Mean: 91.110000, Standard Deviation: 0.709478, Standard Error: 0.144821
Max: 92.33, Min: 89.85

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 100: Loss: 0.0856, Acc: 96.13, F1: 96.17, Dice: 92.62, Pre: 0.95, Re: 0.97, TP: 452, TN: 442, FP: 23, FN: 13