
[VALID]:Acc:
Mean: 95.380833, Standard Deviation: 0.513630, Standard Error: 0.104844
Max: 96.05, Min: 94.27

[VALID]:F1:
Mean: 95.447500, Standard Deviation: 0.532793, Standard Error: 0.108756
Max: 96.15, Min: 94.17

[VALID]:Dice:
Mean: 91.297500, Standard Deviation: 0.971701, Standard Error: 0.198348
Max: 92.59, Min: 88.98

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 126: Loss: 0.0856, Acc: 96.34, F1: 96.44, Dice: 93.12, Pre: 0.94, Re: 0.99, TP: 460, TN: 436, FP: 29, FN: 5