
[VALID]:Acc:
Mean: 95.955000, Standard Deviation: 0.387900, Standard Error: 0.079180
Max: 97.02, Min: 95.32

[VALID]:F1:
Mean: 96.010417, Standard Deviation: 0.378324, Standard Error: 0.077225
Max: 97.04, Min: 95.44

[VALID]:Dice:
Mean: 92.330833, Standard Deviation: 0.699744, Standard Error: 0.142835
Max: 94.25, Min: 91.28

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 165: Loss: 0.0886, Acc: 95.27, F1: 95.38, Dice: 91.16, Pre: 0.93, Re: 0.98, TP: 454, TN: 432, FP: 33, FN: 11