CRNetNCP_ChunkPRNN(
  (down_samples): ModuleList(
    (0): ConvPool(
      (conv): Conv2d(3, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), bias=False)
      (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (max_pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (1): ConvPool(
      (conv): Conv2d(32, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
      (relu): ReLU(inplace=True)
      (max_pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (2): ConvPool(
      (conv): Conv2d(64, 128, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
      (relu): ReLU(inplace=True)
      (max_pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
  )
  (bottleneck): BottleneckConvAvePool(
    (conv): Conv2d(128, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (ave_pooling): AdaptiveAvgPool2d(output_size=8)
  )
  (chunker): Chunker(chunks_per_side=4, horizontal_seq=True, zigzag=True)
  (ncp_fc): NCP_FC(
    sensory_neurons=32, inter_neurons=12, command_neurons=6, motor_neurons=1,
    sensory_outs=6, inter_outs=4, recurrent_dense=6, motor_ins=6,
    seq_len=16, classes=2, bi_directional=False
    (ltc_fwd_seq): RNNSequence(
      (rnn_cell): LTCCell(
        (_clip): ReLU()
      )
    )
    (fc): Sequential(
      (0): Dropout(p=0.3, inplace=False)
      (1): Linear(in_features=16, out_features=2, bias=True)
    )
  )
)

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CRNetNCP_ChunkPRNN                       --                        --
├─ModuleList: 1-1                        --                        --
│    └─ConvPool: 2-1                     [64, 32, 111, 111]        --
│    │    └─Conv2d: 3-1                  [64, 32, 224, 224]        4,704
│    │    └─BatchNorm2d: 3-2             [64, 32, 224, 224]        64
│    │    └─ReLU: 3-3                    [64, 32, 224, 224]        --
│    │    └─MaxPool2d: 3-4               [64, 32, 111, 111]        --
│    └─ConvPool: 2-2                     [64, 64, 55, 55]          --
│    │    └─Conv2d: 3-5                  [64, 64, 111, 111]        100,416
│    │    └─ReLU: 3-6                    [64, 64, 111, 111]        --
│    │    └─MaxPool2d: 3-7               [64, 64, 55, 55]          --
│    └─ConvPool: 2-3                     [64, 128, 27, 27]         --
│    │    └─Conv2d: 3-8                  [64, 128, 55, 55]         401,536
│    │    └─ReLU: 3-9                    [64, 128, 55, 55]         --
│    │    └─MaxPool2d: 3-10              [64, 128, 27, 27]         --
├─BottleneckConvAvePool: 1-2             [64, 8, 8, 8]             --
│    └─Conv2d: 2-4                       [64, 8, 27, 27]           9,224
│    └─AdaptiveAvgPool2d: 2-5            [64, 8, 8, 8]             --
├─Chunker: 1-3                           [64, 16, 8, 2, 2]         --
├─NCP_FC: 1-4                            [64, 2]                   --
│    └─RNNSequence: 2-6                  [64, 16, 1]               --
│    │    └─LTCCell: 3-11                --                        3,999
│    └─Sequential: 2-7                   [64, 2]                   --
│    │    └─Dropout: 3-12                [64, 16]                  --
│    │    └─Linear: 3-13                 [64, 2]                   34
==========================================================================================
Total params: 515,978
Trainable params: 515,978
Non-trainable params: 0
Total mult-adds (G): 172.46
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 2249.14
Params size (MB): 2.06
Estimated Total Size (MB): 2289.73
==========================================================================================

Training Time: 0h 57m 37s