
[VALID]:Acc:
Mean: 95.370000, Standard Deviation: 0.621463, Standard Error: 0.126856
Max: 96.53, Min: 93.87

[VALID]:F1:
Mean: 95.506250, Standard Deviation: 0.549278, Standard Error: 0.112121
Max: 96.55, Min: 94.20

[VALID]:Dice:
Mean: 91.402917, Standard Deviation: 1.006783, Standard Error: 0.205509
Max: 93.33, Min: 89.03

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 172: Loss: 0.0876, Acc: 93.23, F1: 93.26, Dice: 87.37, Pre: 0.93, Re: 0.94, TP: 436, TN: 431, FP: 34, FN: 29