
[VALID]:Acc:
Mean: 94.822083, Standard Deviation: 0.364817, Standard Error: 0.074468
Max: 95.32, Min: 93.87

[VALID]:F1:
Mean: 94.930833, Standard Deviation: 0.345518, Standard Error: 0.070529
Max: 95.39, Min: 93.87

[VALID]:Dice:
Mean: 90.349583, Standard Deviation: 0.623094, Standard Error: 0.127188
Max: 91.19, Min: 88.45

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 79: Loss: 0.0861, Acc: 95.16, F1: 95.27, Dice: 90.96, Pre: 0.93, Re: 0.97, TP: 453, TN: 432, FP: 33, FN: 12