
[VALID]:Acc:
Mean: 96.249167, Standard Deviation: 0.387824, Standard Error: 0.079164
Max: 96.77, Min: 95.24

[VALID]:F1:
Mean: 96.262917, Standard Deviation: 0.412528, Standard Error: 0.084207
Max: 96.81, Min: 95.18

[VALID]:Dice:
Mean: 92.797917, Standard Deviation: 0.763097, Standard Error: 0.155766
Max: 93.81, Min: 90.80

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 73: Loss: 0.0871, Acc: 95.81, F1: 95.87, Dice: 92.07, Pre: 0.94, Re: 0.97, TP: 453, TN: 438, FP: 27, FN: 12