
[VALID]:Acc:
Mean: 94.775000, Standard Deviation: 0.770957, Standard Error: 0.157371
Max: 95.97, Min: 93.39

[VALID]:F1:
Mean: 94.982917, Standard Deviation: 0.703044, Standard Error: 0.143508
Max: 96.08, Min: 93.79

[VALID]:Dice:
Mean: 90.452500, Standard Deviation: 1.275886, Standard Error: 0.260439
Max: 92.45, Min: 88.30

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 162: Loss: 0.0886, Acc: 95.16, F1: 95.37, Dice: 91.14, Pre: 0.92, Re: 1.00, TP: 463, TN: 422, FP: 43, FN: 2