
[VALID]:Acc:
Mean: 95.180833, Standard Deviation: 0.372804, Standard Error: 0.076098
Max: 95.97, Min: 94.35

[VALID]:F1:
Mean: 95.265000, Standard Deviation: 0.357829, Standard Error: 0.073042
Max: 96.03, Min: 94.57

[VALID]:Dice:
Mean: 90.958750, Standard Deviation: 0.651443, Standard Error: 0.132975
Max: 92.37, Min: 89.69

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 171: Loss: 0.0861, Acc: 96.02, F1: 96.07, Dice: 92.43, Pre: 0.95, Re: 0.97, TP: 452, TN: 441, FP: 24, FN: 13