
[VALID]:Acc:
Mean: 95.597917, Standard Deviation: 0.391674, Standard Error: 0.079950
Max: 96.21, Min: 94.60

[VALID]:F1:
Mean: 95.670000, Standard Deviation: 0.381729, Standard Error: 0.077920
Max: 96.27, Min: 94.55

[VALID]:Dice:
Mean: 91.701250, Standard Deviation: 0.699299, Standard Error: 0.142744
Max: 92.80, Min: 89.66

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 141: Loss: 0.0856, Acc: 95.59, F1: 95.65, Dice: 91.67, Pre: 0.94, Re: 0.97, TP: 451, TN: 438, FP: 27, FN: 14