
[VALID]:Acc:
Mean: 95.612083, Standard Deviation: 0.516922, Standard Error: 0.105516
Max: 96.69, Min: 94.76

[VALID]:F1:
Mean: 95.694167, Standard Deviation: 0.512428, Standard Error: 0.104599
Max: 96.76, Min: 94.86

[VALID]:Dice:
Mean: 91.747917, Standard Deviation: 0.943367, Standard Error: 0.192564
Max: 93.73, Min: 90.21

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 156: Loss: 0.0856, Acc: 95.81, F1: 95.85, Dice: 92.02, Pre: 0.95, Re: 0.97, TP: 450, TN: 441, FP: 24, FN: 15