
[VALID]:Acc:
Mean: 96.232917, Standard Deviation: 0.348825, Standard Error: 0.071204
Max: 96.85, Min: 95.16

[VALID]:F1:
Mean: 96.236667, Standard Deviation: 0.373460, Standard Error: 0.076232
Max: 96.90, Min: 95.07

[VALID]:Dice:
Mean: 92.747917, Standard Deviation: 0.691194, Standard Error: 0.141089
Max: 93.98, Min: 90.61

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 108: Loss: 0.0852, Acc: 96.02, F1: 96.05, Dice: 92.40, Pre: 0.95, Re: 0.97, TP: 450, TN: 443, FP: 22, FN: 15