
[VALID]:Acc:
Mean: 95.785833, Standard Deviation: 0.577927, Standard Error: 0.117969
Max: 96.69, Min: 94.35

[VALID]:F1:
Mean: 95.762500, Standard Deviation: 0.614629, Standard Error: 0.125461
Max: 96.71, Min: 94.22

[VALID]:Dice:
Mean: 91.877500, Standard Deviation: 1.125079, Standard Error: 0.229656
Max: 93.62, Min: 89.08

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 165: Loss: 0.0852, Acc: 96.13, F1: 96.13, Dice: 92.55, Pre: 0.96, Re: 0.96, TP: 447, TN: 447, FP: 18, FN: 18