
[VALID]:Acc:
Mean: 96.453750, Standard Deviation: 0.372288, Standard Error: 0.075993
Max: 97.26, Min: 95.56

[VALID]:F1:
Mean: 96.486667, Standard Deviation: 0.373939, Standard Error: 0.076330
Max: 97.25, Min: 95.57

[VALID]:Dice:
Mean: 93.213333, Standard Deviation: 0.696561, Standard Error: 0.142185
Max: 94.65, Min: 91.51

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 164: Loss: 0.0856, Acc: 96.13, F1: 96.12, Dice: 92.53, Pre: 0.96, Re: 0.96, TP: 446, TN: 448, FP: 17, FN: 19