
[VALID]:Acc:
Mean: 95.124167, Standard Deviation: 0.512778, Standard Error: 0.104670
Max: 95.73, Min: 93.55

[VALID]:F1:
Mean: 95.280833, Standard Deviation: 0.446037, Standard Error: 0.091047
Max: 95.86, Min: 93.94

[VALID]:Dice:
Mean: 90.987917, Standard Deviation: 0.808491, Standard Error: 0.165033
Max: 92.04, Min: 88.57

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 154: Loss: 0.0866, Acc: 95.38, F1: 95.52, Dice: 91.42, Pre: 0.93, Re: 0.98, TP: 458, TN: 429, FP: 36, FN: 7