
[VALID]:Acc:
Mean: 95.770000, Standard Deviation: 0.374833, Standard Error: 0.076513
Max: 96.53, Min: 95.16

[VALID]:F1:
Mean: 95.794167, Standard Deviation: 0.392969, Standard Error: 0.080214
Max: 96.60, Min: 95.08

[VALID]:Dice:
Mean: 91.931250, Standard Deviation: 0.726850, Standard Error: 0.148368
Max: 93.43, Min: 90.62

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 130: Loss: 0.0856, Acc: 96.45, F1: 96.49, Dice: 93.22, Pre: 0.95, Re: 0.98, TP: 454, TN: 443, FP: 22, FN: 11