
[VALID]:Acc:
Mean: 94.938750, Standard Deviation: 0.379905, Standard Error: 0.077548
Max: 95.48, Min: 94.19

[VALID]:F1:
Mean: 95.044583, Standard Deviation: 0.380241, Standard Error: 0.077616
Max: 95.61, Min: 94.29

[VALID]:Dice:
Mean: 90.560417, Standard Deviation: 0.688128, Standard Error: 0.140464
Max: 91.59, Min: 89.21

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 171: Loss: 0.0856, Acc: 95.70, F1: 95.82, Dice: 91.97, Pre: 0.93, Re: 0.98, TP: 458, TN: 432, FP: 33, FN: 7