
[VALID]:Acc:
Mean: 96.830417, Standard Deviation: 0.195074, Standard Error: 0.039819
Max: 97.10, Min: 96.37

[VALID]:F1:
Mean: 96.831250, Standard Deviation: 0.201625, Standard Error: 0.041157
Max: 97.12, Min: 96.35

[VALID]:Dice:
Mean: 93.857083, Standard Deviation: 0.376392, Standard Error: 0.076831
Max: 94.39, Min: 92.96

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 102: Loss: 0.0856, Acc: 96.45, F1: 96.49, Dice: 93.22, Pre: 0.95, Re: 0.98, TP: 454, TN: 443, FP: 22, FN: 11