
[VALID]:Acc:
Mean: 94.334583, Standard Deviation: 0.429049, Standard Error: 0.087579
Max: 94.84, Min: 92.82

[VALID]:F1:
Mean: 94.520417, Standard Deviation: 0.371051, Standard Error: 0.075741
Max: 94.98, Min: 93.29

[VALID]:Dice:
Mean: 89.611667, Standard Deviation: 0.662198, Standard Error: 0.135171
Max: 90.43, Min: 87.43

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 136: Loss: 0.0861, Acc: 95.81, F1: 95.88, Dice: 92.09, Pre: 0.94, Re: 0.98, TP: 454, TN: 437, FP: 28, FN: 11