
[VALID]:Acc:
Mean: 95.562500, Standard Deviation: 0.601160, Standard Error: 0.122711
Max: 96.13, Min: 93.15

[VALID]:F1:
Mean: 95.607083, Standard Deviation: 0.647279, Standard Error: 0.132125
Max: 96.20, Min: 92.89

[VALID]:Dice:
Mean: 91.589583, Standard Deviation: 1.166460, Standard Error: 0.238103
Max: 92.67, Min: 86.72

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 136: Loss: 0.0856, Acc: 96.88, F1: 96.93, Dice: 94.05, Pre: 0.95, Re: 0.98, TP: 458, TN: 443, FP: 22, FN: 7