
[VALID]:Acc:
Mean: 96.005000, Standard Deviation: 0.449518, Standard Error: 0.091758
Max: 96.69, Min: 94.27

[VALID]:F1:
Mean: 96.034583, Standard Deviation: 0.487126, Standard Error: 0.099434
Max: 96.75, Min: 94.08

[VALID]:Dice:
Mean: 92.377083, Standard Deviation: 0.892471, Standard Error: 0.182175
Max: 93.71, Min: 88.82

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 160: Loss: 0.0852, Acc: 97.20, F1: 97.25, Dice: 94.64, Pre: 0.96, Re: 0.99, TP: 459, TN: 445, FP: 20, FN: 6