
[VALID]:Acc:
Mean: 95.710833, Standard Deviation: 0.252040, Standard Error: 0.051448
Max: 96.05, Min: 95.08

[VALID]:F1:
Mean: 95.815417, Standard Deviation: 0.251445, Standard Error: 0.051326
Max: 96.17, Min: 95.10

[VALID]:Dice:
Mean: 91.969167, Standard Deviation: 0.463114, Standard Error: 0.094533
Max: 92.62, Min: 90.66

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 168: Loss: 0.0866, Acc: 95.27, F1: 95.39, Dice: 91.18, Pre: 0.93, Re: 0.98, TP: 455, TN: 431, FP: 34, FN: 10