
[VALID]:Acc:
Mean: 95.281667, Standard Deviation: 0.418596, Standard Error: 0.085445
Max: 96.13, Min: 94.35

[VALID]:F1:
Mean: 95.377083, Standard Deviation: 0.422241, Standard Error: 0.086190
Max: 96.21, Min: 94.48

[VALID]:Dice:
Mean: 91.164167, Standard Deviation: 0.770357, Standard Error: 0.157248
Max: 92.69, Min: 89.54

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 159: Loss: 0.0856, Acc: 94.95, F1: 94.95, Dice: 90.39, Pre: 0.95, Re: 0.95, TP: 442, TN: 441, FP: 24, FN: 23