
[VALID]:Acc:
Mean: 95.813750, Standard Deviation: 0.255242, Standard Error: 0.052101
Max: 96.29, Min: 95.40

[VALID]:F1:
Mean: 95.908333, Standard Deviation: 0.243356, Standard Error: 0.049675
Max: 96.38, Min: 95.53

[VALID]:Dice:
Mean: 92.140833, Standard Deviation: 0.450443, Standard Error: 0.091946
Max: 93.02, Min: 91.44

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 143: Loss: 0.0856, Acc: 96.02, F1: 96.07, Dice: 92.43, Pre: 0.95, Re: 0.97, TP: 452, TN: 441, FP: 24, FN: 13