
[VALID]:Acc:
Mean: 96.135833, Standard Deviation: 0.366025, Standard Error: 0.074715
Max: 96.77, Min: 95.32

[VALID]:F1:
Mean: 96.175833, Standard Deviation: 0.379505, Standard Error: 0.077466
Max: 96.81, Min: 95.29

[VALID]:Dice:
Mean: 92.635000, Standard Deviation: 0.703420, Standard Error: 0.143585
Max: 93.81, Min: 91.01

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 165: Loss: 0.0866, Acc: 96.13, F1: 96.15, Dice: 92.59, Pre: 0.96, Re: 0.97, TP: 450, TN: 444, FP: 21, FN: 15