CRNet_Mini3FC(
  (down_samples): ModuleList(
    (0): ConvPool(
      (conv): Conv2d(3, 32, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), bias=False)
      (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (max_pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (1): ConvPool(
      (conv): Conv2d(32, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
      (relu): ReLU(inplace=True)
      (max_pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (2): ConvPool(
      (conv): Conv2d(64, 128, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
      (relu): ReLU(inplace=True)
      (max_pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
  )
  (bottleneck): BottleneckConvAvePool(
    (conv): Conv2d(128, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (ave_pooling): AdaptiveAvgPool2d(output_size=8)
  )
  (classifier): Sequential(
    (0): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Linear(in_features=1024, out_features=192, bias=True)
      (2): ReLU(inplace=True)
    )
    (1): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Linear(in_features=192, out_features=48, bias=True)
      (2): ReLU(inplace=True)
    )
    (2): Sequential(
      (0): Dropout(p=0.3, inplace=False)
      (1): Linear(in_features=48, out_features=2, bias=True)
    )
  )
)

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CRNet_Mini3FC                            --                        --
├─ModuleList: 1-1                        --                        --
│    └─ConvPool: 2-1                     [64, 32, 111, 111]        --
│    │    └─Conv2d: 3-1                  [64, 32, 224, 224]        4,704
│    │    └─BatchNorm2d: 3-2             [64, 32, 224, 224]        64
│    │    └─ReLU: 3-3                    [64, 32, 224, 224]        --
│    │    └─MaxPool2d: 3-4               [64, 32, 111, 111]        --
│    └─ConvPool: 2-2                     [64, 64, 55, 55]          --
│    │    └─Conv2d: 3-5                  [64, 64, 111, 111]        100,416
│    │    └─ReLU: 3-6                    [64, 64, 111, 111]        --
│    │    └─MaxPool2d: 3-7               [64, 64, 55, 55]          --
│    └─ConvPool: 2-3                     [64, 128, 27, 27]         --
│    │    └─Conv2d: 3-8                  [64, 128, 55, 55]         401,536
│    │    └─ReLU: 3-9                    [64, 128, 55, 55]         --
│    │    └─MaxPool2d: 3-10              [64, 128, 27, 27]         --
├─BottleneckConvAvePool: 1-2             [64, 16, 8, 8]            --
│    └─Conv2d: 2-4                       [64, 16, 27, 27]          18,448
│    └─AdaptiveAvgPool2d: 2-5            [64, 16, 8, 8]            --
├─Sequential: 1-3                        [64, 2]                   --
│    └─Sequential: 2-6                   [64, 192]                 --
│    │    └─Dropout: 3-11                [64, 1024]                --
│    │    └─Linear: 3-12                 [64, 192]                 196,800
│    │    └─ReLU: 3-13                   [64, 192]                 --
│    └─Sequential: 2-7                   [64, 48]                  --
│    │    └─Dropout: 3-14                [64, 192]                 --
│    │    └─Linear: 3-15                 [64, 48]                  9,264
│    │    └─ReLU: 3-16                   [64, 48]                  --
│    └─Sequential: 2-8                   [64, 2]                   --
│    │    └─Dropout: 3-17                [64, 48]                  --
│    │    └─Linear: 3-18                 [64, 2]                   98
==========================================================================================
Total params: 731,330
Trainable params: 731,330
Non-trainable params: 0
Total mult-adds (G): 172.90
==========================================================================================
Input size (MB): 38.54
Forward/backward pass size (MB): 2252.24
Params size (MB): 2.93
Estimated Total Size (MB): 2293.70
==========================================================================================

Training Time: 0h 25m 17s