
[VALID]:Acc:
Mean: 95.505833, Standard Deviation: 0.469822, Standard Error: 0.095902
Max: 96.13, Min: 94.35

[VALID]:F1:
Mean: 95.594167, Standard Deviation: 0.417002, Standard Error: 0.085120
Max: 96.17, Min: 94.58

[VALID]:Dice:
Mean: 91.562500, Standard Deviation: 0.763104, Standard Error: 0.155768
Max: 92.62, Min: 89.72

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 149: Loss: 0.0861, Acc: 95.27, F1: 95.32, Dice: 91.06, Pre: 0.94, Re: 0.96, TP: 448, TN: 438, FP: 27, FN: 17