
[VALID]:Acc:
Mean: 95.476667, Standard Deviation: 0.404183, Standard Error: 0.082504
Max: 96.13, Min: 94.11

[VALID]:F1:
Mean: 95.572083, Standard Deviation: 0.424460, Standard Error: 0.086643
Max: 96.24, Min: 94.08

[VALID]:Dice:
Mean: 91.522083, Standard Deviation: 0.774882, Standard Error: 0.158172
Max: 92.75, Min: 88.82

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 166: Loss: 0.0866, Acc: 94.95, F1: 95.05, Dice: 90.56, Pre: 0.93, Re: 0.97, TP: 451, TN: 432, FP: 33, FN: 14