
[VALID]:Acc:
Mean: 95.662917, Standard Deviation: 0.397749, Standard Error: 0.081190
Max: 96.29, Min: 94.60

[VALID]:F1:
Mean: 95.706250, Standard Deviation: 0.412793, Standard Error: 0.084261
Max: 96.38, Min: 94.62

[VALID]:Dice:
Mean: 91.769583, Standard Deviation: 0.757058, Standard Error: 0.154534
Max: 93.02, Min: 89.79

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 124: Loss: 0.0881, Acc: 95.05, F1: 95.13, Dice: 90.71, Pre: 0.94, Re: 0.97, TP: 449, TN: 435, FP: 30, FN: 16