
[VALID]:Acc:
Mean: 95.267917, Standard Deviation: 0.471999, Standard Error: 0.096346
Max: 96.21, Min: 94.03

[VALID]:F1:
Mean: 95.382083, Standard Deviation: 0.475508, Standard Error: 0.097063
Max: 96.30, Min: 94.33

[VALID]:Dice:
Mean: 91.175000, Standard Deviation: 0.865616, Standard Error: 0.176693
Max: 92.86, Min: 89.26

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 157: Loss: 0.0866, Acc: 95.81, F1: 95.90, Dice: 92.12, Pre: 0.94, Re: 0.98, TP: 456, TN: 435, FP: 30, FN: 9