
[VALID]:Acc:
Mean: 96.085833, Standard Deviation: 0.448692, Standard Error: 0.091589
Max: 96.69, Min: 94.44

[VALID]:F1:
Mean: 96.131250, Standard Deviation: 0.479621, Standard Error: 0.097902
Max: 96.77, Min: 94.36

[VALID]:Dice:
Mean: 92.556250, Standard Deviation: 0.881877, Standard Error: 0.180012
Max: 93.75, Min: 89.32

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 126: Loss: 0.0856, Acc: 96.45, F1: 96.55, Dice: 93.33, Pre: 0.94, Re: 0.99, TP: 462, TN: 435, FP: 30, FN: 3