
[VALID]:Acc:
Mean: 95.208750, Standard Deviation: 0.432727, Standard Error: 0.088330
Max: 95.97, Min: 94.35

[VALID]:F1:
Mean: 95.266250, Standard Deviation: 0.475586, Standard Error: 0.097079
Max: 96.02, Min: 94.29

[VALID]:Dice:
Mean: 90.965000, Standard Deviation: 0.865164, Standard Error: 0.176601
Max: 92.34, Min: 89.20

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 108: Loss: 0.0866, Acc: 95.59, F1: 95.64, Dice: 91.65, Pre: 0.95, Re: 0.97, TP: 450, TN: 439, FP: 26, FN: 15