
[VALID]:Acc:
Mean: 95.083333, Standard Deviation: 0.303640, Standard Error: 0.061980
Max: 95.81, Min: 94.27

[VALID]:F1:
Mean: 95.196250, Standard Deviation: 0.306156, Standard Error: 0.062494
Max: 95.89, Min: 94.32

[VALID]:Dice:
Mean: 90.835833, Standard Deviation: 0.557905, Standard Error: 0.113882
Max: 92.11, Min: 89.24

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 131: Loss: 0.0861, Acc: 95.81, F1: 95.87, Dice: 92.07, Pre: 0.94, Re: 0.97, TP: 453, TN: 438, FP: 27, FN: 12