
[VALID]:Acc:
Mean: 95.415833, Standard Deviation: 0.470301, Standard Error: 0.096000
Max: 96.21, Min: 94.03

[VALID]:F1:
Mean: 95.467917, Standard Deviation: 0.478374, Standard Error: 0.097648
Max: 96.24, Min: 93.91

[VALID]:Dice:
Mean: 91.334583, Standard Deviation: 0.868802, Standard Error: 0.177343
Max: 92.76, Min: 88.53

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 112: Loss: 0.0852, Acc: 96.34, F1: 96.44, Dice: 93.13, Pre: 0.94, Re: 0.99, TP: 461, TN: 435, FP: 30, FN: 4