
[VALID]:Acc:
Mean: 96.670000, Standard Deviation: 0.308491, Standard Error: 0.062970
Max: 97.10, Min: 96.05

[VALID]:F1:
Mean: 96.708750, Standard Deviation: 0.301362, Standard Error: 0.061515
Max: 97.11, Min: 96.11

[VALID]:Dice:
Mean: 93.628333, Standard Deviation: 0.562203, Standard Error: 0.114759
Max: 94.38, Min: 92.51

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 149: Loss: 0.0876, Acc: 95.27, F1: 95.35, Dice: 91.11, Pre: 0.94, Re: 0.97, TP: 451, TN: 435, FP: 30, FN: 14