
[VALID]:Acc:
Mean: 95.067083, Standard Deviation: 0.310758, Standard Error: 0.063433
Max: 95.97, Min: 94.60

[VALID]:F1:
Mean: 95.189167, Standard Deviation: 0.301205, Standard Error: 0.061483
Max: 95.99, Min: 94.64

[VALID]:Dice:
Mean: 90.822083, Standard Deviation: 0.551067, Standard Error: 0.112486
Max: 92.30, Min: 89.83

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 154: Loss: 0.0866, Acc: 95.70, F1: 95.68, Dice: 91.72, Pre: 0.96, Re: 0.95, TP: 443, TN: 447, FP: 18, FN: 22