
[VALID]:Acc:
Mean: 95.862917, Standard Deviation: 1.025802, Standard Error: 0.209391
Max: 96.77, Min: 92.50

[VALID]:F1:
Mean: 95.954583, Standard Deviation: 0.926337, Standard Error: 0.189088
Max: 96.85, Min: 93.02

[VALID]:Dice:
Mean: 92.238750, Standard Deviation: 1.682484, Standard Error: 0.343436
Max: 93.88, Min: 86.96

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 171: Loss: 0.0856, Acc: 96.24, F1: 96.33, Dice: 92.91, Pre: 0.94, Re: 0.99, TP: 459, TN: 436, FP: 29, FN: 6