
[VALID]:Acc:
Mean: 96.021250, Standard Deviation: 0.440154, Standard Error: 0.089846
Max: 97.02, Min: 95.24

[VALID]:F1:
Mean: 96.058333, Standard Deviation: 0.448253, Standard Error: 0.091499
Max: 97.06, Min: 95.29

[VALID]:Dice:
Mean: 92.418750, Standard Deviation: 0.830408, Standard Error: 0.169506
Max: 94.29, Min: 91.01

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 152: Loss: 0.0852, Acc: 97.20, F1: 97.26, Dice: 94.67, Pre: 0.95, Re: 0.99, TP: 462, TN: 442, FP: 23, FN: 3