
[VALID]:Acc:
Mean: 97.054583, Standard Deviation: 0.185000, Standard Error: 0.037763
Max: 97.34, Min: 96.69

[VALID]:F1:
Mean: 97.090000, Standard Deviation: 0.178255, Standard Error: 0.036386
Max: 97.37, Min: 96.73

[VALID]:Dice:
Mean: 94.344167, Standard Deviation: 0.337094, Standard Error: 0.068809
Max: 94.88, Min: 93.67

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 170: Loss: 0.0876, Acc: 95.38, F1: 95.44, Dice: 91.28, Pre: 0.94, Re: 0.97, TP: 450, TN: 437, FP: 28, FN: 15