
[VALID]:Acc:
Mean: 95.157083, Standard Deviation: 0.349660, Standard Error: 0.071374
Max: 95.65, Min: 94.44

[VALID]:F1:
Mean: 95.308750, Standard Deviation: 0.318582, Standard Error: 0.065030
Max: 95.76, Min: 94.70

[VALID]:Dice:
Mean: 91.039583, Standard Deviation: 0.580894, Standard Error: 0.118574
Max: 91.87, Min: 89.94

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 142: Loss: 0.0866, Acc: 96.02, F1: 96.13, Dice: 92.54, Pre: 0.94, Re: 0.99, TP: 459, TN: 434, FP: 31, FN: 6