
[VALID]:Acc:
Mean: 95.164583, Standard Deviation: 0.462898, Standard Error: 0.094489
Max: 95.81, Min: 93.95

[VALID]:F1:
Mean: 95.285417, Standard Deviation: 0.434684, Standard Error: 0.088729
Max: 95.89, Min: 94.27

[VALID]:Dice:
Mean: 90.996250, Standard Deviation: 0.790052, Standard Error: 0.161269
Max: 92.10, Min: 89.16

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 111: Loss: 0.0861, Acc: 94.84, F1: 94.85, Dice: 90.20, Pre: 0.95, Re: 0.95, TP: 442, TN: 440, FP: 25, FN: 23