
[VALID]:Acc:
Mean: 95.635417, Standard Deviation: 0.294788, Standard Error: 0.060173
Max: 96.21, Min: 95.16

[VALID]:F1:
Mean: 95.720417, Standard Deviation: 0.291326, Standard Error: 0.059467
Max: 96.31, Min: 95.21

[VALID]:Dice:
Mean: 91.795000, Standard Deviation: 0.535615, Standard Error: 0.109332
Max: 92.89, Min: 90.85

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 88: Loss: 0.0856, Acc: 95.38, F1: 95.46, Dice: 91.31, Pre: 0.94, Re: 0.97, TP: 452, TN: 435, FP: 30, FN: 13