
[VALID]:Acc:
Mean: 95.221667, Standard Deviation: 0.492643, Standard Error: 0.100560
Max: 95.97, Min: 93.95

[VALID]:F1:
Mean: 95.301250, Standard Deviation: 0.523898, Standard Error: 0.106940
Max: 96.01, Min: 93.91

[VALID]:Dice:
Mean: 91.028750, Standard Deviation: 0.952765, Standard Error: 0.194482
Max: 92.33, Min: 88.51

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 135: Loss: 0.0852, Acc: 96.56, F1: 96.60, Dice: 93.42, Pre: 0.96, Re: 0.98, TP: 454, TN: 444, FP: 21, FN: 11