
[VALID]:Acc:
Mean: 96.463750, Standard Deviation: 0.307596, Standard Error: 0.062788
Max: 96.94, Min: 95.73

[VALID]:F1:
Mean: 96.474167, Standard Deviation: 0.325076, Standard Error: 0.066356
Max: 96.94, Min: 95.67

[VALID]:Dice:
Mean: 93.189583, Standard Deviation: 0.605747, Standard Error: 0.123648
Max: 94.05, Min: 91.69

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 126: Loss: 0.0856, Acc: 95.70, F1: 95.76, Dice: 91.87, Pre: 0.94, Re: 0.97, TP: 452, TN: 438, FP: 27, FN: 13