
[VALID]:Acc:
Mean: 94.630833, Standard Deviation: 0.500882, Standard Error: 0.102242
Max: 95.24, Min: 92.74

[VALID]:F1:
Mean: 94.780417, Standard Deviation: 0.555836, Standard Error: 0.113460
Max: 95.39, Min: 92.51

[VALID]:Dice:
Mean: 90.084167, Standard Deviation: 0.989398, Standard Error: 0.201960
Max: 91.18, Min: 86.07

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 173: Loss: 0.0866, Acc: 95.05, F1: 95.19, Dice: 90.82, Pre: 0.93, Re: 0.98, TP: 455, TN: 429, FP: 36, FN: 10