
[VALID]:Acc:
Mean: 95.961250, Standard Deviation: 0.592638, Standard Error: 0.120972
Max: 96.85, Min: 94.35

[VALID]:F1:
Mean: 96.006667, Standard Deviation: 0.630857, Standard Error: 0.128773
Max: 96.88, Min: 94.27

[VALID]:Dice:
Mean: 92.328750, Standard Deviation: 1.156674, Standard Error: 0.236105
Max: 93.95, Min: 89.16

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 162: Loss: 0.0886, Acc: 93.98, F1: 94.11, Dice: 88.87, Pre: 0.92, Re: 0.96, TP: 447, TN: 427, FP: 38, FN: 18