
[VALID]:Acc:
Mean: 95.824167, Standard Deviation: 0.338759, Standard Error: 0.069149
Max: 96.53, Min: 95.00

[VALID]:F1:
Mean: 95.853750, Standard Deviation: 0.336388, Standard Error: 0.068665
Max: 96.57, Min: 95.14

[VALID]:Dice:
Mean: 92.040833, Standard Deviation: 0.618647, Standard Error: 0.126281
Max: 93.36, Min: 90.74

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 157: Loss: 0.0856, Acc: 95.81, F1: 95.86, Dice: 92.06, Pre: 0.95, Re: 0.97, TP: 452, TN: 439, FP: 26, FN: 13