
[VALID]:Acc:
Mean: 95.999167, Standard Deviation: 0.276087, Standard Error: 0.056356
Max: 96.53, Min: 95.16

[VALID]:F1:
Mean: 96.025417, Standard Deviation: 0.294236, Standard Error: 0.060061
Max: 96.56, Min: 95.09

[VALID]:Dice:
Mean: 92.355833, Standard Deviation: 0.542286, Standard Error: 0.110694
Max: 93.34, Min: 90.64

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 158: Loss: 0.0856, Acc: 96.02, F1: 96.06, Dice: 92.42, Pre: 0.95, Re: 0.97, TP: 451, TN: 442, FP: 23, FN: 14