
[VALID]:Acc:
Mean: 95.513750, Standard Deviation: 0.593779, Standard Error: 0.121205
Max: 96.53, Min: 94.27

[VALID]:F1:
Mean: 95.552083, Standard Deviation: 0.627960, Standard Error: 0.128182
Max: 96.58, Min: 94.21

[VALID]:Dice:
Mean: 91.491250, Standard Deviation: 1.150653, Standard Error: 0.234876
Max: 93.39, Min: 89.06

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 152: Loss: 0.0881, Acc: 95.27, F1: 95.40, Dice: 91.20, Pre: 0.93, Re: 0.98, TP: 456, TN: 430, FP: 35, FN: 9