
[VALID]:Acc:
Mean: 95.949167, Standard Deviation: 0.264904, Standard Error: 0.054073
Max: 96.53, Min: 95.48

[VALID]:F1:
Mean: 95.977500, Standard Deviation: 0.255526, Standard Error: 0.052159
Max: 96.56, Min: 95.45

[VALID]:Dice:
Mean: 92.267083, Standard Deviation: 0.472559, Standard Error: 0.096461
Max: 93.35, Min: 91.30

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 149: Loss: 0.0856, Acc: 96.24, F1: 96.26, Dice: 92.80, Pre: 0.96, Re: 0.97, TP: 451, TN: 444, FP: 21, FN: 14