
[VALID]:Acc:
Mean: 95.591667, Standard Deviation: 0.424712, Standard Error: 0.086694
Max: 96.37, Min: 94.68

[VALID]:F1:
Mean: 95.666667, Standard Deviation: 0.397991, Standard Error: 0.081240
Max: 96.40, Min: 94.84

[VALID]:Dice:
Mean: 91.697083, Standard Deviation: 0.732447, Standard Error: 0.149510
Max: 93.06, Min: 90.18

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 152: Loss: 0.0881, Acc: 96.13, F1: 96.19, Dice: 92.65, Pre: 0.95, Re: 0.98, TP: 454, TN: 440, FP: 25, FN: 11