
[VALID]:Acc:
Mean: 95.847917, Standard Deviation: 0.309057, Standard Error: 0.063086
Max: 96.61, Min: 95.32

[VALID]:F1:
Mean: 95.887083, Standard Deviation: 0.309859, Standard Error: 0.063250
Max: 96.62, Min: 95.38

[VALID]:Dice:
Mean: 92.099167, Standard Deviation: 0.572625, Standard Error: 0.116887
Max: 93.46, Min: 91.17

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 152: Loss: 0.0852, Acc: 96.77, F1: 96.82, Dice: 93.83, Pre: 0.96, Re: 0.98, TP: 456, TN: 444, FP: 21, FN: 9