
[VALID]:Acc:
Mean: 96.229583, Standard Deviation: 0.363071, Standard Error: 0.074112
Max: 96.69, Min: 95.00

[VALID]:F1:
Mean: 96.237500, Standard Deviation: 0.384689, Standard Error: 0.078524
Max: 96.72, Min: 94.90

[VALID]:Dice:
Mean: 92.752500, Standard Deviation: 0.710178, Standard Error: 0.144964
Max: 93.65, Min: 90.30

Test result on best validated epoch (0.2*Accuracy + 0.3*F1_Score + 0.5*Dice_Score):
[TEST] Epoch 173: Loss: 0.0852, Acc: 96.56, F1: 96.59, Dice: 93.40, Pre: 0.96, Re: 0.97, TP: 453, TN: 445, FP: 20, FN: 12